[33mcommit 41f2ef6801a823d95ab3382a7ec3e8837c4412d3[m[33m ([m[1;36mHEAD -> [m[1;32mpredbeznaVerzia[m[33m)[m
Author: Dominik Vaczlav <xvaczlav@stuba.sk>
Date:   Mon Oct 4 18:13:44 2021 +0200

    predbezna verzia

[33mcommit c4fc10c654bdd44d4d0c585677b44d78b9d5231b[m[33m ([m[1;32mmaster[m[33m)[m
Author: Dominik Vaczlav <xvaczlav@stuba.sk>
Date:   Mon Oct 4 18:06:14 2021 +0200

    clanok

[33mcommit 9bedcbb07edb7c48d3347337082b72b661c9486d[m[33m ([m[1;32mpomocna_vetva[m[33m)[m
Author: Dominik Vaczlav <xvaczlav@stuba.sk>
Date:   Mon Oct 4 17:52:08 2021 +0200

    Subor s terminmy odovzdania

[33mcommit 7bd42e3ea80dd187a1e646bf5b440a439a46e147[m
Author: Dominik Vaczlav <xvaczlav@stuba.sk>
Date:   Mon Oct 4 17:41:23 2021 +0200

    updatnuty cvicenie.hmtl

[33mcommit d6c9ba22fbb5d09a382c8a1e07dda0d1ba2aa190[m
Author: Dominik Vaczlav <xvaczlav@stuba.sk>
Date:   Mon Oct 4 17:31:52 2021 +0200

    cvicenie2.html povodna verzia
